<!DOCTYPE html>
<html>
<head>
    <title>SmartAlpha</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>


</head>
<body>
        <h1 id="litere"><span class="a">A</span></h1>
        <button onclick="start()">START</button>
        <button onclick="stop()">STOP</button>  




</body>
</html>